{
  "log": {
    "loglevel": "${LOG_LEVEL}",
    "access": "/dev/stdout",
    "error": "/dev/stderr"
  },
  "inbounds": [
    {
      "port": ${HTTP_LISTEN_PORT},
      "listen": "${HTTP_LISTEN_IP}",
      "protocol": "http",
      "settings": {
        "accounts": ${HTTP_ACCOUNTS_JSON},
        "allowTransparent": false
      },
      "sniffing": { "enabled": true, "destOverride": ["http", "tls"] },
      "tag": "http-in"
    }
  ],
  "outbounds": [
    {
      "protocol": "${OUTBOUND_PROTOCOL}",
      "settings": { "servers": [ { "address": "${OUTBOUND_IP}", "port": ${OUTBOUND_PORT} } ] },
      "tag": "proxy"
    },
    { "protocol": "freedom", "settings": {}, "tag": "direct" },
    { "protocol": "blackhole", "settings": {}, "tag": "block" }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      { "type": "field", "ip": ["${RULE_PRIVATE_IP}"], "outboundTag": "direct" },
      { "type": "field", "domain": ["${RULE_PROXY_SITE}"], "outboundTag": "proxy" },
      { "type": "field", "ip": ["${RULE_PROXY_IP}"], "outboundTag": "proxy" },
      { "type": "field", "ip": ["0.0.0.0/0", "::/0"], "outboundTag": "direct" }
    ]
  }
}
